<Window 
    x:Class="BookMyCut.ModifierProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Modifier le profil"
        Height="420"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modification du profil"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,15">
            <TextBlock Text="Nom complet" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNomComplet"
                     Height="30"
                     Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,15">
            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail"
                     Height="30"
                     Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,15">
            <TextBlock Text="Nouveau mot de passe" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtMotDePasse"
                         Height="30"
                         Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,0,0,20">
            <TextBlock Text="Confirmer le mot de passe" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtConfirmerMotDePasse"
                         Height="30"
                         Padding="5" />
        </StackPanel>

        <Button Grid.Row="5"
                x:Name="btnEnregistrer"
                Content="Enregistrer"
                Width="140"
                Height="35"
                HorizontalAlignment="Center"
                Click="BtnEnregistrerClick"/>
    </Grid>
</Window>